{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Context": {
      "Server": "sql-1",
      "Database": "Carcade_MobileSupplier",
      "CRM": "crm-1"
    }
  }
}
